<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.PlayerActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_artist_image_view"
        style="@style/player_image"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/image_player_landscape" />

    <TextView
        android:id="@+id/player_song_text_view"
        style="@style/song_player"
        android:layout_marginTop="@dimen/top_text_landscape"
        android:layout_toRightOf="@id/player_artist_image_view" />

    <TextView
        android:id="@+id/player_artist_text_view"
        style="@style/artist_player"
        android:layout_below="@id/player_song_text_view"
        android:layout_toRightOf="@id/player_artist_image_view" />

    <LinearLayout
        android:id="@+id/player_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_artist_text_view"
        android:layout_toRightOf="@id/player_artist_image_view"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player_rewind"
            style="@style/buttons_player"
            android:src="@drawable/rewind" />

        <ImageView
            android:id="@+id/play_pause"
            style="@style/buttons_player"
            android:src="@drawable/pause__1_" />

        <ImageView
            android:id="@+id/player_forward"
            style="@style/buttons_player"
            android:src="@drawable/fast_forward" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_buttons_layout"
        android:layout_toRightOf="@id/player_artist_image_view"
        android:paddingLeft="@dimen/progress_bar"
        android:paddingRight="@dimen/progress_bar"
        android:paddingTop="@dimen/progress_bar"
        android:progress="25"
        android:progressDrawable="@drawable/custom_progress_bar" />

    <TextView
        android:id="@+id/song_start_text_view"
        style="@style/counter_text"
        android:layout_toRightOf="@id/player_artist_image_view"
        android:paddingLeft="@dimen/counter_sides"
        tools:text="0:00" />

    <TextView
        android:id="@+id/song_duration_text_view"
        style="@style/counter_text"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/counter_sides"
        tools:text="0:00" />

</RelativeLayout>
